'''
N개의 정수가 주어지면, 이 정수들의 합 S의 부호를 구하는 프로그램을 작성하시오.

총 3개의 테스트 셋이 주어진다. 각 테스트 셋의 첫째 줄에는 N(1 ≤ N ≤ 100,000)이 주어지고, 둘째 줄부터 N개의 줄에 걸쳐 각 정수가 주어진다. 주어지는 정수의 절댓값은 9223372036854775807보다 작거나 같다.

총 3개의 줄에 걸쳐 각 테스트 셋에 대해 N개의 정수들의 합 S의 부호를 출력한다. S=0이면 "0"을, S>0이면 "+"를, S<0이면 "-"를 출력하면 된다.
'''

for _ in range(3): # 3번 반복
    N = int(input()) # 사용자로부터 정수 입력받기
    sum = 0 # N개의 정수의 합 저장할 변수 선언 및 0으로 초기화
    for i in range(N): # N번 반복 
        sum += int(input()) # sum에 (sum + 사용자로부터 입력받은 정수)의 값 대입하기
    if sum > 0: # 만약, sum이 0보다 크다면
        print('+') # '+' 출력하기
    elif sum < 0: # 만약, sum이 0보다 크지 않고 0보다 작다면
        print('-') # '-' 출력하기
    else: # sum이 0보다 크지 않고, 작지도 않다면(같다면)
        print('0') # '0' 출력하기
