"""
배열 A가 주어졌을 때, N번째 큰 값을 출력하는 프로그램을 작성하시오.
배열 A의 크기는 항상 10이고, 자연수만 가지고 있다. N은 항상 3이다.

첫째 줄에 테스트 케이스의 개수 T(1 ≤ T ≤ 1,000)가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 배열 A의 원소 10개가 공백으로 구분되어 주어진다.
이 원소는 1보다 크거나 같고, 1,000보다 작거나 같은 자연수이다.

각 테스트 케이스에 대해 한 줄에 하나씩 배열 A에서 3번째 큰 값을 출력한다.
"""

n=int(input()) # 사용자로부터 정수 입력받기

for i in range(n): # 0부터 n보다 작을 때까지 1씩 증가시킨 값을 i에 대입하며 반복
    A=list(map(int, input().split())) # 사용자로부터 입력받은 걸 공백을 기준으로 잘라 정수형으로 형변환한 후, 리스트 A에 저장하기
    A.sort(reverse=True) # 리스트 A를 내림차순으로 정렬하기
    print(A[2]) # 세 번째로 큰 값 출력하기
