'''
총 N개의 정수가 주어졌을 때, 정수 v가 몇 개인지 구하는 프로그램을 작성하시오.

첫째 줄에 정수의 개수 N(1 ≤ N ≤ 100)이 주어진다. 둘째 줄에는 정수가 공백으로 구분되어져있다. 
셋째 줄에는 찾으려고 하는 정수 v가 주어진다. 입력으로 주어지는 정수와 v는 -100보다 크거나 같으며, 100보다 작거나 같다.

첫째 줄에 입력으로 주어진 N개의 정수 중에 v가 몇 개인지 출력한다.
'''

N=int(input()) # 사용자로부터 정수 입력받기
num=list(map(int, input().split())) # 사용자로부터 N개의 정수를 입력받은 후, 리스트 num에 넣기
v=int(input()) # 사용자로부터 정수 입력받기
count=0 # 변수 count 선언 및 초기화

for i in num: # 리스트 num에 들어 있는 거를 하나씩 i에 대입하며 반복
    if(v==i): # 만약, v가 i와 같다면
        count+=1 # count에 count+1에 대입하기
    
print(count) # 결론 출력하기
