'''
2022 연세대학교 미래캠퍼스 슬기로운 코딩생활에 N명의 학생들이 응시했다.
이들 중 점수가 가장 높은 k명은 상을 받을 것이다. 이 때, 상을 받는 커트라인이 몇 점인지 구하라.
커트라인이란 상을 받는 사람들 중 점수가 가장 가장 낮은 사람의 점수를 말한다.

첫째 줄에는 응시자의 수 N과 상을 받는 사람의 수 k가 공백을 사이에 두고 주어진다.
둘째 줄에는 각 학생의 점수 x가 공백을 사이에 두고 주어진다.

상을 받는 커트라인을 출력하라.
'''

N, k=map(int, input().split()) # 사용자로부터 두 개의 정수 입력받기
arr = list(map(int, input().split())) # 사용자로부터 문자열을 입력받아 공백을 기준으로 자른 후, 정수형으로 형변환하여 리스트 arr에 저장하기
arr = sorted(arr) # 리스트 arr를 오름차순 정렬하기

print(arr[-k]) # 결과(커트라인) 출력하기
