'''
세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다. 
일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다. 
그리고 나서 모든 점수를 점수/M*100으로 고쳤다.
예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 50/70*100이 되어 71.43점이 된다.
세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.

첫째 줄에 시험 본 과목의 개수 N이 주어진다. 이 값은 1000보다 작거나 같다. 
둘째 줄에 세준이의 현재 성적이 주어진다. 이 값은 100보다 작거나 같은 음이 아닌 정수이고, 적어도 하나의 값은 0보다 크다.

첫째 줄에 새로운 평균을 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10의 -2 제곱 이하이면 정답이다.
'''

N=int(input()) # 사용자로부터 정수 입력받기
score=list() # 리스트 score 생성
s2=list() # 리스트 s2 생성

score.extend(map(int, input().split())) # map()으로 입력받은 값들을 리스트 score에 저장

big=max(score) # 리스트 score에서 가장 큰 값을 big에 저장
for i in range(N): # 0부터 N이 되기 전까지(N-1까지) 1씩 증가한 값을 i에 대입하며 반복
    s2.append(score[i]/big*100) # score[i]/big*100 값을 리스트 s2에 추가

s=sum(s2) # 리스트 s2의 합을 s에 저장
result=s/len(s2) # result에 s/len(s2) 저장

print(result) # result 출력하기
