'''
整数 H, M が与えられる．
H 時間 M 分が何分かを求めよ．

入力は以下の形式で与えられる．
H
M

H 時間 M 分が何分かを，単位 (分) を省いて出力せよ．
答え以外は何も出力しないこと．(入力を促す文章なども出力しないこと．)
'''

H = int(input())
M = int(input())
time = H*60 + M

print(time)
