'''
두 양의 정수가 주어졌을 때, 첫 번째 수가 두 번째 수보다 큰지 구하는 프로그램을 작성하시오.

입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 한 줄로 이루어져 있으며, 두 정수가 주어진다. 
두 수는 백만보다 작거나 같은 양의 정수이다. 입력의 마지막 줄에는 0이 두 개 주어진다.

각 테스트 케이스마다, 첫 번째 수가 두 번째 수보다 크면 Yes를, 아니면 No를 한 줄에 하나씩 출력한다.
'''

while True: # 무한 반복
    a, b=map(int, input().split()) # 사용자로부터 두 개의 정수 입력받기
    
    if(a==0 and b==0): # 만약, a가 0이고 b가 0이면
        break # 가장 가까운 반복문을 빠져나가기
    if(a>b): # 만약, a가 b보다 크다면
        print('Yes') # 'Yes'를 출력하기
    else: # a가 b보다 크지 않다면
        print("No") # "No"를 출력하기
