'''
상근날드에서 가장 잘 팔리는 메뉴는 세트 메뉴이다. 주문할 때, 자신이 원하는 햄버거와 음료를 하나씩 골라, 세트로 구매하면, 가격의 합계에서 50원을 뺀 가격이 세트 메뉴의 가격이 된다.
햄버거는 총 3종류 상덕버거, 중덕버거, 하덕버거가 있고, 음료는 콜라와 사이다 두 종류가 있다.
햄버거와 음료의 가격이 주어졌을 때, 가장 싼 세트 메뉴의 가격을 출력하는 프로그램을 작성하시오.

입력은 총 다섯 줄이다. 첫째 줄에는 상덕버거, 둘째 줄에는 중덕버거, 셋째 줄에는 하덕버거의 가격이 주어진다.
넷째 줄에는 콜라의 가격, 다섯째 줄에는 사이다의 가격이 주어진다. 모든 가격은 100원 이상, 2000원 이하이다.

첫째 줄에 가장 싼 세트 메뉴의 가격을 출력한다.
'''

hamburgers = list() # 햄버거 가격을 담을 리스트 생성
beverage = list() # 음료 가격을 담을 리스트 생성

for _ in range(3): # 3번 반복
    hamburgers.append(int(input())) # 사용자로부터 정수 입력받아 햄버거 가격 리스트에 추가하기

for _ in range(2): # 2번 반복
    beverage.append(int(input())) # 사용자로부터 정수 입력받아 음료 가격 리스트에 추가하기

print(min(hamburgers)+min(beverage)-50) # 결과 출력하기
